@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --shadow-1: rgba(0, 0, 0, 0.1);
}
body {
  font-family: "Roboto Mono";
  font-weight: bold;
  height: 100vh;
  background-color: rgba(240, 242, 245, 255);
}
a {
  text-decoration: none;
}
.clearfix {
  overflow: auto;
}

.container {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.tab-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.active {
  border-bottom: 2px solid blue;
}
.hidden {
  display: none !important;
}
.tab-menu .tab {
  padding: 10px 30px;
  cursor: pointer;
}
.tab-menu .tab:hover {
  background-color: rgba(90, 90, 255, 0.72);
}
.card {
  padding: 20px;
  position: relative;
}
.card .header {
  height: 400px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 1px 2px var(--shadow-1);
}
.card .header .wallpaper {
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
}
.card .header .wallpaper .avatar {
  position: absolute;
  margin: 0 auto;
  left: 20%;
  top: 70%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid white;
}
.card .header .wallpaper .avatar .nickname {
  position: absolute;
  left: 120%;
  top: 60%;
  width: 200px;
}
.card .header .wallpaper .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.card .header .wallpaper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}
.card .body {
  border-radius: 5px;
  border: 1px solid var(--shadow-1);
  box-shadow: 0 1px 2px var(--shadow-1);
  padding: 15px;
  margin: 0 auto;
  width: 800px;
}
.card .body .title {
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 10px;
}
.card .body .list {
  display: flex;
  flex-direction: column;
}
.card .body .list div.item {
  border-bottom: 0.5px solid rgb(163, 163, 163);

}
.card .body .list .item {
  text-align: left;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card .body .list .item i {
  padding-right: 5px;
}
.card .body .list .item .highlight {
  width: 100px;
}
.card .body .tab-content {
  transition: all 0.3s;
  display: block;
}

ul.dashed {
  list-style-type: none;
}
ul.dashed > li {
  text-indent: 10px;
}
ul.dashed > li:before {
  content: "-";
  text-indent: 10px;
}

.list-item {
  margin-left: 30px;
  margin-top: 10px;
}
.card .body .list .space {
  display: block;
  position: relative;
  cursor:initial;
}
.font-lg {
  font-size: 18px;
}
.paragraph {
  text-indent: 10px;
}

.tag {
  transform: rotate(45deg);
  font-size: 15px;
  font-weight: bold;
  border: 2px solid #957DAD;
  padding: 5px;
  border-radius: 10px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card .body {
    border-radius: 5px;
    border: 1px solid var(--shadow-1);
    box-shadow: 0 1px 2px var(--shadow-1);
    padding: 10px;
    margin: 0 auto;
    width: 400px;
  }
  .tab-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card .body {
    border-radius: 5px;
    border: 1px solid var(--shadow-1);
    box-shadow: 0 1px 2px var(--shadow-1);
    padding: 10px;
    margin: 0 auto;
    width: 400px;
  }
  .tab-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card .body {
    border-radius: 5px;
    border: 1px solid var(--shadow-1);
    box-shadow: 0 1px 2px var(--shadow-1);
    padding: 10px;
    margin: 0 auto;
    width: 600px;
  }
  .tab-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .card .body {
    border-radius: 5px;
    border: 1px solid var(--shadow-1);
    box-shadow: 0 1px 2px var(--shadow-1);
    padding: 10px;
    margin: 0 auto;
    width: 700px;
  }
  .tab-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .card .body {
    border-radius: 5px;
    border: 1px solid var(--shadow-1);
    box-shadow: 0 1px 2px var(--shadow-1);
    padding: 10px;
    margin: 0 auto;
    width: 800px;
  }
  .tab-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
